<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Garden Racers</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./css/hole.css" />
        <script src="./js/Hole.js"></script>
        <script src="./js/gl/Program.js"></script>
        <script src="./js/gl/Shader.js"></script>
        <script src="./js/gl/VertexArrayObject.js"></script>
        <script src="./js/gl/VertexBufferObject.js"></script>
    </head>
    <body onload="Hole.main();">
        <h1>Hole</h1>
        <canvas id="hole" width="750" height="450" tabindex="0"></canvas>
        <p>Azimuth: <span id="azimuth">&nbsp;</span></p>
        <p>Elevation: <span id="elevation">&nbsp;</span></p>
        <p>Distance: <span id="distance">&nbsp;</span></p>
        <p>FPS: <span id="fps">0</span></p>
    </body>
</html>
